# DesignPatterns

./: README.md  pom.xml
src/main/java/org/duo/Iterator/: ArrayList_.java  Collection_.java  Iterator_.java  LinkedList_.java  Main.java
src/main/java/org/duo/adapter/: Main.java
src/main/java/org/duo/bridge/: Book.java  Flower.java  Gift.java  GiftImpl.java  MM.java  Main.java  WarmGift.java  WildGift.java
src/main/java/org/duo/composite/: Main.java
src/main/java/org/duo/cor/: Main.java
src/main/java/org/duo/cor/servlet/: Main.java
src/main/java/org/duo/factory/: Broom.java  Car.java  CarFactory.java  Main.java  Moveable.java  Plane.java  SimpleVehicleFactory.java
src/main/java/org/duo/factory/abstractfactory/: AK47.java  AbastractFactory.java  Bread.java  Broom.java  Car.java  Food.java  MagicFactory.java  MagicStick.java  Main.java  ModernFactory.java  MushRoom.java  Vehicle.java  Weapon.java
src/main/java/org/duo/flyweight/: BulletPool.java
src/main/java/org/duo/observer/: Main.java
src/main/java/org/duo/proxy/: CglibProxy.java  CustomGenerator.java  DynamicProxy.java  DynamicProxyPerformanceTest.java  HelloWorldPlugin.java  StaticProxy.java  Test.java
src/main/java/org/duo/proxy/spring/: Main.java  Tank.java  TimeProxy.java
src/main/java/org/duo/singleton/: Singleton02.java  Singleton03.java
src/main/java/org/duo/strategy/: Cat.java  CatWeightComparator.java  Dog.java  DogComparator.java  Main.java  Sorter.java
src/main/java/org/duo/templatemethod/: Main.java
src/main/java/org/duo/visitor/: ByteArrayClassLoader.java  ClassPrinter.java  ClassTransformer.java  Computer.java  Tank.java  TimeProxy.java
src/main/resources/: app.xml  app_auto.xml
src/org/duo/singleton/: Singleton01.java  Singleton04.java
src/org/duo/strategy/: CatHeightComparator.java  Main.java
